LOCAL_TEAM, LOCAL_SCORE, VISITING_SCORE, VISITING_TEAM
Elche,2,1,Valencia
Barcelona,1,3,R. Madrid
Sevilla,0,1,Eibar
Osasuna,1,0,Athletic
Atlético,2,0,Betis
Valladolid,0,2,Alavés
Cádiz,0,0,Villarreal
Getafe,0,1,Granada
R. Sociedad,4,1,Huesca
Granada,1,0,Sevilla
Celta,0,2,Atlético
R. Madrid,0,1,Cádiz
Getafe,1,0,Barcelona
Eibar,0,0,Osasuna
Athletic,2,0,Levante
Villarreal,2,1,Valencia
Alavés,0,2,Elche
Huesca,2,2,Valladolid
Betis,0,3,R. Sociedad
Valladolid,1,2,Eibar
Atlético,0,0,Villarreal
R. Sociedad,3,0,Getafe
Elche,0,0,Huesca
Valencia,0,2,Betis
Osasuna,2,0,Celta
Alavés,1,0,Athletic
Levante,0,2,R. Madrid
Cádiz,1,1,Granada
Barcelona,1,1,Sevilla
R. Sociedad,0,1,Valencia
Getafe,3,0,Betis
Villarreal,3,1,Alavés
Huesca,0,0,Atlético
R. Madrid,1,0,Valladolid
Eibar,0,1,Elche
Sevilla,1,0,Levante
Athletic,0,1,Cádiz
Celta,0,3,Barcelona
Alavés,0,0,Getafe
Valencia,1,1,Huesca
Elche,0,3,R. Sociedad
Betis,2,3,R. Madrid
Osasuna,1,3,Levante
Eibar,1,2,Athletic
Atlético,6,1,Granada
Cádiz,1,3,Sevilla
Valladolid,1,1,Celta
Barcelona,4,0,Villarreal
Villarreal,2,1,Eibar
Getafe,1,0,Osasuna
Celta,2,1,Valencia
Huesca,0,2,Cádiz
Betis,2,0,Valladolid
Granada,2,1,Alavés
R. Sociedad,0,0,R. Madrid
Eibar,0,0,Celta
Granada,2,0,Athletic
Cádiz,0,2,Osasuna
Alavés,0,1,Betis
Valladolid,1,1,R. Sociedad
Villarreal,1,1,Huesca
Valencia,4,2,Levante
